<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DatabaseModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DatabaseModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DatabaseModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DatabaseModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="DatabaseModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="RegionName" />
          <ScalarProperty Name="Id" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="DatabaseModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="DatabaseModel.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="Name" ColumnName="ClassificationName" />
          <ScalarProperty Name="Id" ColumnName="ClassificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="DatabaseModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="ClientId" />
          <ScalarProperty Name="ClassificationId" ColumnName="ClassificationId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="LastPurchase" ColumnName="LastPurchase" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>