<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Region" EntityType="DatabaseModel.Region" />
    <EntitySet Name="User" EntityType="DatabaseModel.User" />
    <EntitySet Name="City" EntityType="DatabaseModel.City" />
    <EntitySet Name="Classification" EntityType="DatabaseModel.Classification" />
    <EntitySet Name="Client" EntityType="DatabaseModel.Client" />
  </EntityContainer>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="LastPurchase" Type="DateTime" Precision="3" />
    <Property Name="SellerId" Type="Guid" Nullable="false" />
    <Property Name="RegionId" Type="Guid" />
    <Property Name="ClassificationId" Type="Guid" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>